GreenThumb/Windows/MyGardenWindow.xaml

<Window x:Class="GreenThumb.Windows.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="MyGardenWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF71FE4A" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="User Garden" FontSize="35" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Content="My plants" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="Specifics" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Square meters" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Location" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Environment" VerticalAlignment="Center" FontSize="20"/>

        <TextBox Name="txtSquareMeters" Grid.Column="2" Grid.Row="2" Height="25" Width="160" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="txtLocation" Grid.Column="2" Grid.Row="3" Height="25" Width="160" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="txtEnvironment" Grid.Column="2" Grid.Row="4" Height="25" Width="160" VerticalContentAlignment="Center" FontSize="16"/>

        <ListView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of plant" DisplayMemberBinding="{Binding PlantName}" Width="200"/>
                    <GridViewColumn Header="Date seeded" DisplayMemberBinding="{Binding DateSeeded}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnSpecifics" Grid.Column="1" Grid.Row="5" Content="Save specifics" Width="100" Height="20" VerticalAlignment="Top" Click="btnSpecifics_Click"/>

        <Button Name="btnBrowsePlants" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="40" Width="200" Content="Browse plants" FontSize="20" Background="DarkGreen" Foreground="AntiqueWhite" />
        <Button Name="btnRemovePlant" Grid.Column="3" Grid.Row="6" Height="40" Width="150" Content="Remove my plant" FontSize="18" Background="DarkRed" Foreground="AntiqueWhite"/>

        <Button Name="btnInfo" Grid.Column="4" Grid.Row="1" Content="i" FontSize="20" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>



    </Grid>
</Window>
