GreenThumb/Windows/SignInWindow.xaml

<Window x:Class="GreenThumb.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="SignInWindow" Height="250" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="2" Content="Username" HorizontalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Password" HorizontalAlignment="Center"/>

        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="3" Height="25" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        <PasswordBox Name="pwPassword" Grid.Column="2" Grid.Row="3" Height="25" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12" />

        <Button Name="btnRegister" Grid.Column="1" Grid.Row="4" Height="20" Width="100" Content="Register" Click="btnRegister_Click"/>
        <Button Name="btnSignIn" Grid.Column="2" Grid.Row="4" Height="20" Width="100" Content="Sign in" Click="btnSignIn_Click"/>

        <Image Name="image" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="/GreenThumb;component/Images/green-thumb-logo.png"/>

    </Grid>
</Window>
